{
  "name": "varbrad.dev",
  "private": true,
  "version": "1.0.0",
  "repository": "https://github.com/varbrad/varbrad.dev.git",
  "author": "Brad Davies <varbrad@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "build": "next build",
    "dev": "next",
    "start": "next start"
  },
  "dependencies": {
    "next": "^9.0.5",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  }
}
